<html>
	<head>
		<meta charset="UTF-8" />
		<style>
			html, body {
				height: 100%;
			}
			html {
				display: table;
				margin: auto;
			}
			body {
				display: table-cell;
				vertical-align: middle;
			}
			body {
				margin:0;
				background: linear-gradient(
					135deg,
					white 0%,
					white 49%,
					black 49%,
					black 51%,
					white 51%,
					white 100%
					);
				background-repeat: repeat;
				background-size: 20px 20px;
			}
			canvas {
				background-color: white;
			}
			#overlay {
				text-align: center;
			}
			.loader {
				border: 16px solid #f3f3f3; /* Light grey */
				border-top: 16px solid #3498db; /* Blue */
				border-radius: 50%;
				width: 120px;
				height: 120px;
				animation: spin 2s linear infinite;
			}
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
		</style>
	</head>
	<body>
		<div id="overlay">
			<div class="loader"></div>
			Loading...
		</div>
	</body>
	<script type="module">
		function clear_overlay() {
			var x = document.getElementById("overlay");
			x.style.display = "none";
		}
		import init from './target/wasm_game.js'
		init(undefined, clear_overlay);
	</script>
</html>
